{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "screamscape",
	"origin" : "screamscape",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"A" : 0.0,
				"B" : 0.0,
				"active" : 1.0,
				"active[1]" : 1.0,
				"active[2]" : 1.0,
				"active[3]" : 1.0,
				"fade" : 0.0,
				"file" : 0.0,
				"gain" : 0.0,
				"gain[1]" : 0.0,
				"gain[2]" : 0.0,
				"gain[3]" : 0.0,
				"gain[4]" : 0.0,
				"live.numbox[14]" : 6.0,
				"live.numbox[18]" : 2.0,
				"live.numbox[1]" : 0.0,
				"live.numbox[20]" : 0.5,
				"live.numbox[21]" : 0.5,
				"live.numbox[23]" : 3.0,
				"live.numbox[24]" : 2.0,
				"live.numbox[25]" : 2.0,
				"live.numbox[26]" : 1.0,
				"live.numbox[27]" : 2.0,
				"live.numbox[28]" : 2.0,
				"live.numbox[29]" : 0.5,
				"live.numbox[30]" : 0.5,
				"live.numbox[31]" : 0.5,
				"live.numbox[32]" : 4.0,
				"live.numbox[352]" : 1.0,
				"live.numbox[49]" : 2.0,
				"live.numbox[6]" : 2.0,
				"live.numbox[73]" : 12.0,
				"live.numbox[7]" : 0.0,
				"live.numbox[83]" : 12.0,
				"live.numbox[87]" : 0.5,
				"live.numbox[9]" : 2.0,
				"live.text" : 0.0,
				"live.text[100]" : 0.0,
				"live.text[101]" : 0.0,
				"live.text[102]" : 0.0,
				"live.text[103]" : 0.0,
				"live.text[104]" : 0.0,
				"live.text[105]" : 0.0,
				"live.text[106]" : 0.0,
				"live.text[107]" : 0.0,
				"live.text[108]" : 0.0,
				"live.text[109]" : 0.0,
				"live.text[10]" : 0.0,
				"live.text[110]" : 0.0,
				"live.text[111]" : 0.0,
				"live.text[11]" : 0.0,
				"live.text[121]" : 0.0,
				"live.text[122]" : 0.0,
				"live.text[125]" : 0.0,
				"live.text[126]" : 0.0,
				"live.text[127]" : 0.0,
				"live.text[128]" : 0.0,
				"live.text[129]" : 0.0,
				"live.text[130]" : 0.0,
				"live.text[139]" : 0.0,
				"live.text[140]" : 0.0,
				"live.text[141]" : 0.0,
				"live.text[142]" : 0.0,
				"live.text[143]" : 0.0,
				"live.text[144]" : 0.0,
				"live.text[145]" : 1.0,
				"live.text[146]" : 0.0,
				"live.text[147]" : 1.0,
				"live.text[148]" : 0.0,
				"live.text[149]" : 0.0,
				"live.text[150]" : 0.0,
				"live.text[151]" : 1.0,
				"live.text[152]" : 0.0,
				"live.text[153]" : 0.0,
				"live.text[154]" : 0.0,
				"live.text[155]" : 0.0,
				"live.text[156]" : 0.0,
				"live.text[171]" : 0.0,
				"live.text[1]" : 0.0,
				"live.text[20]" : 0.0,
				"live.text[21]" : 0.0,
				"live.text[220]" : 0.0,
				"live.text[25]" : 0.0,
				"live.text[27]" : 0.0,
				"live.text[28]" : 0.0,
				"live.text[296]" : 0.0,
				"live.text[297]" : 0.0,
				"live.text[298]" : 0.0,
				"live.text[29]" : 0.0,
				"live.text[2]" : 0.0,
				"live.text[309]" : 0.0,
				"live.text[30]" : 0.0,
				"live.text[310]" : 0.0,
				"live.text[311]" : 0.0,
				"live.text[312]" : 0.0,
				"live.text[313]" : 0.0,
				"live.text[314]" : 0.0,
				"live.text[318]" : 0.0,
				"live.text[319]" : 0.0,
				"live.text[31]" : 0.0,
				"live.text[32]" : 0.0,
				"live.text[33]" : 0.0,
				"live.text[34]" : 0.0,
				"live.text[35]" : 0.0,
				"live.text[36]" : 0.0,
				"live.text[3]" : 0.0,
				"live.text[47]" : 0.0,
				"live.text[48]" : 0.0,
				"live.text[4]" : 0.0,
				"live.text[51]" : 0.0,
				"live.text[52]" : 0.0,
				"live.text[53]" : 0.0,
				"live.text[555]" : 0.0,
				"live.text[56]" : 0.0,
				"live.text[5]" : 0.0,
				"live.text[603]" : 0.0,
				"live.text[60]" : 0.0,
				"live.text[616]" : 0.0,
				"live.text[6]" : 0.0,
				"live.text[75]" : 0.0,
				"live.text[76]" : 0.0,
				"live.text[77]" : 0.0,
				"live.text[78]" : 0.0,
				"live.text[79]" : 0.0,
				"live.text[7]" : 0.0,
				"live.text[80]" : 0.0,
				"live.text[81]" : 0.0,
				"live.text[82]" : 1.0,
				"live.text[84]" : 0.0,
				"live.text[85]" : 0.0,
				"live.text[86]" : 0.0,
				"live.text[88]" : 0.0,
				"live.text[89]" : 0.0,
				"live.text[8]" : 0.0,
				"live.text[90]" : 1.0,
				"live.text[91]" : 0.0,
				"live.text[928]" : 0.0,
				"live.text[92]" : 1.0,
				"live.text[93]" : 0.0,
				"live.text[94]" : 0.0,
				"live.text[95]" : 0.0,
				"live.text[96]" : 0.0,
				"live.text[97]" : 0.0,
				"live.text[98]" : 1.0,
				"live.text[99]" : 0.0,
				"live.text[9]" : 0.0,
				"output" : 1.0,
				"pan" : 0.0,
				"pan[1]" : 0.0,
				"pan[2]" : 0.0,
				"pan[3]" : 0.0,
				"qlist" : 0.0,
				"qlist[1]" : 0.0,
				"qlist[2]" : 0.0,
				"qlist[3]" : 0.0,
				"rec" : 0.0,
				"slider-[10]" : 1.0,
				"slider-[11]" : 0.0,
				"slider-[12]" : 0.0,
				"slider-[13]" : 0.0,
				"slider-[20]" : 0.0,
				"slider-[51]" : 0.0,
				"slider-[6]" : 0.0,
				"slider-[7]" : 0.009999997913837,
				"slider-[8]" : 0.001999999582767,
				"slider-[9]" : 0.0,
				"solo" : 0.0,
				"solo[1]" : 0.0,
				"solo[2]" : 0.0,
				"solo[3]" : 0.0,
				"textbutton" : 0.0,
				"blob" : 				{
					"setname" : [ "DRY" ],
					"setname[1]" : [ "WET" ],
					"setname[2]" : [ "MASTER" ],
					"setname[3]" : [ "MIC" ]
				}

			}

		}

	}

}
