{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "screamscape[2]",
	"origin" : "screamscape",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"A[1]" : 0.0,
				"B[1]" : 0.0,
				"Effect Gain" : -8.515147501813361,
				"Master Gain" : 0.0,
				"fade[1]" : 25.0,
				"file" : 0.0,
				"gain[6]" : 0.0,
				"live.numbox[10]" : 2.0,
				"live.numbox[11]" : 2.0,
				"live.numbox[13]" : 2.0,
				"live.numbox[20]" : 2.0,
				"live.numbox[73]" : 4.0,
				"live.numbox[83]" : 5.0,
				"live.text" : 0.0,
				"live.text[121]" : 0.0,
				"live.text[14]" : 1.0,
				"live.text[15]" : 0.0,
				"live.text[16]" : 0.0,
				"live.text[17]" : 0.0,
				"live.text[18]" : 0.0,
				"live.text[19]" : 1.0,
				"live.text[1]" : 1.0,
				"live.text[296]" : 0.0,
				"live.text[297]" : 0.0,
				"live.text[298]" : 0.0,
				"live.text[29]" : 0.0,
				"live.text[2]" : 0.0,
				"live.text[3]" : 0.0,
				"live.text[51]" : 0.0,
				"live.text[52]" : 0.0,
				"live.text[53]" : 0.0,
				"live.text[54]" : 0.0,
				"live.text[616]" : 0.0,
				"live.text[62]" : 0.0,
				"live.text[68]" : 0.0,
				"live.text[928]" : 0.0,
				"live.toggle" : 0.0,
				"live.toggle[1]" : 0.0,
				"live.toggle[2]" : 0.0,
				"live.toggle[3]" : 0.0,
				"live.toggle[4]" : 0.0,
				"microphone gain" : 0.0,
				"output" : 1.0,
				"rec" : 0.0,
				"slider-[10]" : 0.000433470394857,
				"slider-[6]" : 0.499898317125109,
				"slider-[7]" : 0.031330193413629,
				"slider-[8]" : 0.0,
				"textbutton" : 0.0
			}

		}

	}

}
