{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "screamscape[1]",
	"origin" : "screamscape",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"A" : 0.0,
				"B" : 0.0,
				"active" : 1.0,
				"active[1]" : 1.0,
				"active[2]" : 1.0,
				"active[3]" : 1.0,
				"fade" : 3.999999999999979,
				"file" : 0.0,
				"gain" : 0.0,
				"gain[1]" : 0.0,
				"gain[2]" : 0.0,
				"gain[3]" : 0.0,
				"gain[4]" : 0.0,
				"live.numbox[1]" : 0.0,
				"live.numbox[20]" : 1.0,
				"live.numbox[21]" : 4.0,
				"live.numbox[22]" : 4.0,
				"live.numbox[23]" : 3.0,
				"live.numbox[24]" : 3.0,
				"live.numbox[25]" : 6.0,
				"live.numbox[26]" : 3.0,
				"live.numbox[27]" : 3.0,
				"live.numbox[28]" : 3.0,
				"live.numbox[29]" : 3.0,
				"live.numbox[30]" : 3.0,
				"live.numbox[31]" : 0.5,
				"live.numbox[32]" : 0.5,
				"live.numbox[33]" : 0.5,
				"live.numbox[34]" : 0.5,
				"live.numbox[35]" : 4.0,
				"live.numbox[36]" : 0.0,
				"live.numbox[50]" : 3.0,
				"live.numbox[51]" : 3.0,
				"live.numbox[52]" : 3.0,
				"live.numbox[74]" : 0.5,
				"live.numbox[84]" : 0.5,
				"live.text" : 0.0,
				"live.text[108]" : 0.0,
				"live.text[109]" : 0.0,
				"live.text[10]" : 0.0,
				"live.text[110]" : 0.0,
				"live.text[111]" : 0.0,
				"live.text[112]" : 0.0,
				"live.text[113]" : 0.0,
				"live.text[114]" : 0.0,
				"live.text[115]" : 0.0,
				"live.text[116]" : 0.0,
				"live.text[117]" : 0.0,
				"live.text[118]" : 0.0,
				"live.text[119]" : 0.0,
				"live.text[11]" : 0.0,
				"live.text[120]" : 0.0,
				"live.text[123]" : 0.0,
				"live.text[124]" : 0.0,
				"live.text[130]" : 0.0,
				"live.text[131]" : 0.0,
				"live.text[132]" : 0.0,
				"live.text[133]" : 0.0,
				"live.text[134]" : 0.0,
				"live.text[135]" : 0.0,
				"live.text[136]" : 0.0,
				"live.text[137]" : 0.0,
				"live.text[138]" : 0.0,
				"live.text[144]" : 0.0,
				"live.text[145]" : 0.0,
				"live.text[146]" : 0.0,
				"live.text[147]" : 0.0,
				"live.text[148]" : 0.0,
				"live.text[149]" : 0.0,
				"live.text[150]" : 0.0,
				"live.text[151]" : 0.0,
				"live.text[152]" : 0.0,
				"live.text[153]" : 0.0,
				"live.text[154]" : 0.0,
				"live.text[155]" : 0.0,
				"live.text[156]" : 0.0,
				"live.text[157]" : 0.0,
				"live.text[158]" : 0.0,
				"live.text[159]" : 0.0,
				"live.text[160]" : 0.0,
				"live.text[161]" : 0.0,
				"live.text[162]" : 0.0,
				"live.text[163]" : 0.0,
				"live.text[164]" : 0.0,
				"live.text[165]" : 0.0,
				"live.text[166]" : 0.0,
				"live.text[167]" : 0.0,
				"live.text[168]" : 0.0,
				"live.text[169]" : 0.0,
				"live.text[172]" : 0.0,
				"live.text[173]" : 0.0,
				"live.text[174]" : 0.0,
				"live.text[175]" : 0.0,
				"live.text[176]" : 0.0,
				"live.text[177]" : 0.0,
				"live.text[178]" : 0.0,
				"live.text[179]" : 0.0,
				"live.text[180]" : 0.0,
				"live.text[181]" : 0.0,
				"live.text[182]" : 0.0,
				"live.text[183]" : 0.0,
				"live.text[184]" : 0.0,
				"live.text[185]" : 0.0,
				"live.text[186]" : 0.0,
				"live.text[187]" : 0.0,
				"live.text[188]" : 0.0,
				"live.text[189]" : 0.0,
				"live.text[190]" : 0.0,
				"live.text[191]" : 0.0,
				"live.text[192]" : 0.0,
				"live.text[193]" : 0.0,
				"live.text[194]" : 0.0,
				"live.text[195]" : 0.0,
				"live.text[196]" : 0.0,
				"live.text[197]" : 0.0,
				"live.text[198]" : 0.0,
				"live.text[199]" : 0.0,
				"live.text[1]" : 0.0,
				"live.text[200]" : 0.0,
				"live.text[201]" : 0.0,
				"live.text[221]" : 0.0,
				"live.text[222]" : 0.0,
				"live.text[223]" : 0.0,
				"live.text[224]" : 0.0,
				"live.text[225]" : 0.0,
				"live.text[226]" : 0.0,
				"live.text[227]" : 0.0,
				"live.text[228]" : 0.0,
				"live.text[229]" : 0.0,
				"live.text[230]" : 0.0,
				"live.text[231]" : 0.0,
				"live.text[232]" : 0.0,
				"live.text[233]" : 0.0,
				"live.text[234]" : 0.0,
				"live.text[235]" : 0.0,
				"live.text[236]" : 0.0,
				"live.text[237]" : 0.0,
				"live.text[296]" : 0.0,
				"live.text[2]" : 0.0,
				"live.text[309]" : 0.0,
				"live.text[310]" : 0.0,
				"live.text[311]" : 0.0,
				"live.text[312]" : 0.0,
				"live.text[313]" : 0.0,
				"live.text[314]" : 0.0,
				"live.text[3]" : 0.0,
				"live.text[4]" : 0.0,
				"live.text[5]" : 0.0,
				"live.text[6]" : 0.0,
				"live.text[7]" : 0.0,
				"live.text[8]" : 0.0,
				"live.text[9]" : 0.0,
				"output" : 1.0,
				"pan" : 0.0,
				"pan[1]" : 0.0,
				"pan[2]" : 0.0,
				"pan[3]" : 0.0,
				"qlist" : 0.0,
				"qlist[1]" : 0.0,
				"qlist[2]" : 0.0,
				"qlist[3]" : 0.0,
				"rec" : 0.0,
				"slider-[54]" : 0.0,
				"slider-[55]" : 0.0,
				"slider-[56]" : 0.0,
				"slider-[57]" : 0.0,
				"slider-[58]" : 0.0,
				"slider-[59]" : 0.0,
				"slider-[60]" : 0.0,
				"slider-[61]" : 0.0,
				"slider-[62]" : 0.0,
				"slider-[7]" : 0.0,
				"solo" : 0.0,
				"solo[1]" : 0.0,
				"solo[2]" : 0.0,
				"solo[3]" : 0.0,
				"textbutton" : 0.0,
				"blob" : 				{
					"setname" : [ "DRY" ],
					"setname[1]" : [ "WET" ],
					"setname[2]" : [ "MASTER" ],
					"setname[3]" : [ "MIC" ]
				}

			}

		}

	}

}
