{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "screamscape[6]",
	"origin" : "screamscape",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"A" : 0.0,
				"B" : 0.0,
				"Effect Gain" : 6.0,
				"active[4]" : 1.0,
				"fade" : 19.78943083021376,
				"file" : 0.0,
				"gain[4]" : 0.0,
				"gain[6]" : 0.0,
				"live.numbox[10]" : 2.0,
				"live.numbox[11]" : 2.0,
				"live.numbox[12]" : 0.909448818897638,
				"live.numbox[13]" : 4.0,
				"live.numbox[20]" : 4.0,
				"live.numbox[73]" : 4.0,
				"live.numbox[83]" : 5.0,
				"live.numbox[87]" : 0.814960629921259,
				"live.numbox[91]" : 1.0,
				"live.text" : 1.0,
				"live.text[10]" : 0.0,
				"live.text[11]" : 0.0,
				"live.text[121]" : 0.0,
				"live.text[14]" : 1.0,
				"live.text[15]" : 0.0,
				"live.text[16]" : 0.0,
				"live.text[171]" : 0.0,
				"live.text[17]" : 0.0,
				"live.text[18]" : 1.0,
				"live.text[19]" : 0.0,
				"live.text[1]" : 1.0,
				"live.text[296]" : 0.0,
				"live.text[297]" : 0.0,
				"live.text[298]" : 0.0,
				"live.text[29]" : 0.0,
				"live.text[2]" : 0.0,
				"live.text[34]" : 0.0,
				"live.text[37]" : 0.0,
				"live.text[3]" : 0.0,
				"live.text[47]" : 0.0,
				"live.text[51]" : 0.0,
				"live.text[52]" : 0.0,
				"live.text[53]" : 0.0,
				"live.text[54]" : 0.0,
				"live.text[616]" : 1.0,
				"live.text[62]" : 0.0,
				"live.text[66]" : 0.0,
				"live.text[68]" : 0.0,
				"live.text[6]" : 0.0,
				"live.text[7]" : 0.0,
				"live.text[8]" : 0.0,
				"live.text[928]" : 0.0,
				"live.text[9]" : 0.0,
				"live.toggle" : 0.0,
				"live.toggle[1]" : 0.0,
				"live.toggle[2]" : 0.0,
				"live.toggle[3]" : 0.0,
				"live.toggle[4]" : 0.0,
				"microphone gain" : -2.552317558243359,
				"output" : 1.0,
				"pan[4]" : 0.0,
				"qlist[4]" : 0.0,
				"rec" : 0.0,
				"slider-[10]" : 0.034375,
				"slider-[6]" : 0.0,
				"slider-[7]" : 0.134450742933485,
				"slider-[8]" : 0.0,
				"solo[4]" : 0.0,
				"textbutton" : 1.0,
				"blob" : 				{
					"setname[4]" : [ "MASTER" ]
				}

			}

		}

	}

}
