{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "screamscape[2]",
	"origin" : "screamscape",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"A" : 0.0,
				"B" : 0.0,
				"active" : 1.0,
				"active[3]" : 1.0,
				"active[4]" : 1.0,
				"active[5]" : 1.0,
				"fade" : 0.0,
				"file" : 0.0,
				"gain" : 0.0,
				"gain[3]" : 0.0,
				"gain[4]" : 0.0,
				"gain[5]" : 0.0,
				"gain[6]" : 0.0,
				"live.numbox[10]" : 3.0,
				"live.numbox[11]" : 2.0,
				"live.numbox[12]" : 2.0,
				"live.numbox[13]" : 6.0,
				"live.numbox[14]" : 2.0,
				"live.numbox[15]" : 1.0,
				"live.numbox[16]" : 2.0,
				"live.numbox[17]" : 2.0,
				"live.numbox[18]" : 2.0,
				"live.numbox[19]" : 0.5,
				"live.numbox[1]" : 0.0,
				"live.numbox[20]" : 0.5,
				"live.numbox[21]" : 0.5,
				"live.numbox[22]" : 0.5,
				"live.numbox[23]" : 0.5,
				"live.numbox[352]" : 1.0,
				"live.numbox[49]" : 4.0,
				"live.numbox[6]" : 2.0,
				"live.numbox[73]" : 12.0,
				"live.numbox[7]" : 0.0,
				"live.numbox[83]" : 12.0,
				"live.numbox[87]" : 0.5,
				"live.numbox[9]" : 2.0,
				"live.text" : 0.0,
				"live.text[10]" : 0.0,
				"live.text[11]" : 0.0,
				"live.text[121]" : 0.0,
				"live.text[122]" : 0.0,
				"live.text[125]" : 0.0,
				"live.text[126]" : 0.0,
				"live.text[127]" : 0.0,
				"live.text[128]" : 0.0,
				"live.text[129]" : 0.0,
				"live.text[12]" : 0.0,
				"live.text[130]" : 0.0,
				"live.text[139]" : 0.0,
				"live.text[13]" : 0.0,
				"live.text[140]" : 0.0,
				"live.text[141]" : 0.0,
				"live.text[142]" : 0.0,
				"live.text[143]" : 0.0,
				"live.text[144]" : 0.0,
				"live.text[14]" : 1.0,
				"live.text[15]" : 0.0,
				"live.text[16]" : 0.0,
				"live.text[171]" : 0.0,
				"live.text[17]" : 0.0,
				"live.text[18]" : 1.0,
				"live.text[19]" : 0.0,
				"live.text[1]" : 0.0,
				"live.text[20]" : 0.0,
				"live.text[21]" : 0.0,
				"live.text[220]" : 0.0,
				"live.text[22]" : 0.0,
				"live.text[23]" : 0.0,
				"live.text[24]" : 0.0,
				"live.text[25]" : 0.0,
				"live.text[26]" : 1.0,
				"live.text[27]" : 0.0,
				"live.text[28]" : 1.0,
				"live.text[296]" : 0.0,
				"live.text[297]" : 0.0,
				"live.text[298]" : 0.0,
				"live.text[2]" : 0.0,
				"live.text[309]" : 0.0,
				"live.text[310]" : 0.0,
				"live.text[311]" : 0.0,
				"live.text[312]" : 0.0,
				"live.text[313]" : 0.0,
				"live.text[314]" : 0.0,
				"live.text[318]" : 0.0,
				"live.text[319]" : 0.0,
				"live.text[3]" : 0.0,
				"live.text[47]" : 0.0,
				"live.text[48]" : 0.0,
				"live.text[49]" : 0.0,
				"live.text[4]" : 0.0,
				"live.text[50]" : 0.0,
				"live.text[51]" : 0.0,
				"live.text[52]" : 0.0,
				"live.text[53]" : 1.0,
				"live.text[54]" : 0.0,
				"live.text[555]" : 0.0,
				"live.text[56]" : 0.0,
				"live.text[57]" : 0.0,
				"live.text[58]" : 0.0,
				"live.text[59]" : 1.0,
				"live.text[5]" : 0.0,
				"live.text[603]" : 0.0,
				"live.text[60]" : 0.0,
				"live.text[616]" : 0.0,
				"live.text[61]" : 0.0,
				"live.text[62]" : 0.0,
				"live.text[63]" : 0.0,
				"live.text[64]" : 0.0,
				"live.text[65]" : 0.0,
				"live.text[66]" : 0.0,
				"live.text[67]" : 0.0,
				"live.text[68]" : 0.0,
				"live.text[69]" : 0.0,
				"live.text[6]" : 0.0,
				"live.text[70]" : 0.0,
				"live.text[71]" : 0.0,
				"live.text[72]" : 0.0,
				"live.text[73]" : 0.0,
				"live.text[74]" : 0.0,
				"live.text[75]" : 0.0,
				"live.text[76]" : 0.0,
				"live.text[77]" : 0.0,
				"live.text[78]" : 0.0,
				"live.text[79]" : 0.0,
				"live.text[7]" : 0.0,
				"live.text[80]" : 0.0,
				"live.text[81]" : 0.0,
				"live.text[82]" : 0.0,
				"live.text[83]" : 1.0,
				"live.text[84]" : 0.0,
				"live.text[85]" : 0.0,
				"live.text[86]" : 0.0,
				"live.text[87]" : 0.0,
				"live.text[88]" : 0.0,
				"live.text[89]" : 0.0,
				"live.text[8]" : 0.0,
				"live.text[90]" : 0.0,
				"live.text[91]" : 0.0,
				"live.text[928]" : 0.0,
				"live.text[92]" : 0.0,
				"live.text[93]" : 0.0,
				"live.text[94]" : 0.0,
				"live.text[95]" : 0.0,
				"live.text[96]" : 0.0,
				"live.text[97]" : 0.0,
				"live.text[9]" : 0.0,
				"output" : 1.0,
				"pan" : 0.0,
				"pan[3]" : 0.0,
				"pan[4]" : 0.0,
				"pan[5]" : 0.0,
				"qlist" : 0.0,
				"qlist[3]" : 0.0,
				"qlist[4]" : 0.0,
				"qlist[5]" : 0.0,
				"rec" : 0.0,
				"slider-[1]" : 0.0,
				"slider-[20]" : 0.0,
				"slider-[21]" : 0.001999999582767,
				"slider-[2]" : 0.009999997913837,
				"slider-[3]" : 0.0,
				"slider-[4]" : 1.0,
				"slider-[51]" : 0.0,
				"slider-[5]" : 0.0,
				"slider-[6]" : 0.0,
				"slider-[7]" : 0.0,
				"solo" : 0.0,
				"solo[3]" : 0.0,
				"solo[4]" : 0.0,
				"solo[5]" : 0.0,
				"textbutton" : 0.0,
				"blob" : 				{
					"setname" : [ "DRY" ],
					"setname[3]" : [ "WET" ],
					"setname[4]" : [ "MASTER" ],
					"setname[5]" : [ "MIC" ]
				}

			}

		}

	}

}
